Email = eaglelazan@gmail.com
pass=ywjartjtsmkgmyed

PORT= 5000

MONOURL= mongodb+srv://Eagle:Eagle@lazan.o3kukpu.mongodb.net/Abraham?retryWrites=true&w=majority 

SECRET = lazandedanielAbeabrahamMumgooglenessiojulytwentytwohash